<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="footer">
                <center><h2> GUJARAT UNIVERSITY,AHMEDABAD </h2></center>
            </div>
            &nbsp;
            &nbsp;
            &nbsp;
            <div class="menu">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Default.aspx">Category</a></li>
                    <li><a href="Default.aspx">Contact Us</a></li>
                    <li><a href="Default.aspx">About Us</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="nav">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowLines="True">
                </asp:TreeView>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>CopyRight@ChiragSadhu.com</h2>
            </div>   
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />    
        </div>
    </form>
</body>
</html>
